* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}


@keyframes fadeLoading {
    0% {
        opacity: 0%;
    }

    50% {
        opacity: 50%;
    }

    100% {
        opacity: 100%;
    }
}

.card {
    animation: fadeLoading ease-in 1.5s;
}

.success-card {
    animation: fadeLoading ease-in 1.5s;
}

:root {
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--White);
}

h1 {
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 20px;
}

h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

#container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .block-img {
    width: 100%;
    height: 50vh;
}

.block-img {
    background: url(../illustration-sign-up-mobile.svg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.desk {
    display: none;
}


#form-part {
    padding: 15px;
}

.row {
    display: flex;
    margin: 25px 0 25px 0;
}

.row .icon {
    width: 20px;
    margin-right: 10px;
}

form {
    padding: 10px;
}

label > input {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

input {
    border: 1px solid gainsboro;
    margin-top: 10px;
    width: 300px;
    height: 50px;
    border-radius: 7px;
    margin-bottom: 10px;
    padding-left: 20px;
}


input:focus {
    outline: none;
}

input::placeholder {
    padding-left: 2px;
}

button {
    margin-top: 15px;
    width: 300px;
    height: 50px;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

button:hover {
    transition-duration: 5s;
    background: linear-gradient(120deg, hsl(348, 100%, 66%), hsl(4, 100%, 67%));
}

input.place-red::placeholder {
    color: var(--Tomato);
}


#hidden {
    display: none;
}

.new-break {
    display: none;
}

.success-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    padding: 55px;
    padding-bottom: 0;
}

.icon img {
    margin-bottom: 25px;
}

.success-card p {
    line-height: 25px;
    font-size: 13px;
}

.success-card .close {
    width: 100%;
    position: relative;
    top: 15px;
}

.place-red {
    background: hsl(4, 100%, 67%, 0.2);
}

@media (min-width: 778px) {
    body {
        background-color: var(--Dark-Slate-Grey);
        font-size: 25px;
    }


    p {
        font-size: .6em;
    }



    #container .card {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin: 5px auto;
        transform: scale(0.7);
    }

    form {
      position: relative;
      top: 25px;
    }
    

    br {
        display: none;
    }

.md {
    font-weight: normal !important;
    font-size: 1.4em;
}


.md >.break, .md .new-break {
  display: none;
}
    input, .large {
        width: 400px !important;
    }
    



    
    .card {
        background-color: var(--White);
        width: 935px;
        height: 641px;
        border-radius: 25px;
        font-size: 15px;
    }

    .success-card .break {
        display: none;
    }

    .new-break {
        display: block;
    }


    .card>.block-img {
        width: 100%;
        height: 20vh;
        position: relative;
        top: -230px;
        bottom: 0px;
        left: 35px;
    }

    .block-img {
        background: none;
        background-size: 0%;
        background-repeat: no-repeat;
        border-radius: none;
    }

    .desk {
        display: block;
    }

    #form-part {
        min-width: 50%;
        padding-left: 0;
        padding: 10px;
        position: relative;
        top: -17px;
        left: 37px;
        background-color: none;
    }


    .success-card {
        margin: 5rem auto;
        padding-top: 25px;
        padding-left: 35px;
        width: 400px;
        height: 440px;
        background-color: var(--White);
        border-radius: 15px;
        font-size: medium;
    }


    .success-card .close {
        width: 95%;
        position: relative;
        padding: 1em;
        top: 20px;
        left: 5px;
    }

    #fix {
        display: flex;
    }


    .space{
        width:270px;
    }

    input,
    button {
        width: 325px;
    }

}


@media (min-width: 1440px) {
    #container .card {
        margin: 10em auto 0 auto;
        transform: scale(1.1);
    }

    #form-part {
        top: -10px;
        left: 27px;
    }

    .card>.block-img {
        top: -210px;
        bottom: 0px;
        left: 29px;
    }

    .success-card {
        margin: 15rem auto 0 auto;
        transform: scale(1.2);
    }




    

}